<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>天天生鲜-首页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- 第一行 -->
	<div class="header_con">
		<div class="header_welcome">
			<div class="welcome_left fl">欢迎来到天天生鲜!</div>
			<div class="welcome_right fr">
				<div class="login_con fl">
					<a href="TTSX-Login.html" target="_blank">登陆</a>
					<span>|</span>
					<a href="#">注册</a>
				</div>
				<div class="uer_con fl">
					欢迎您：<em>张三</em>
				</div>
				<div class="info_con fl">
					<span>|</span>
					<a href="#">用户中心</a>
					<span>|</span>
					<a href="#">我的购物车</a>
					<span>|</span>
					<a href="#">我的订单</a>
				</div>
			</div>
		</div>
	</div>

	<!-- 第二行 -->
	<div class="attention_con">
		<p>尊敬的用户您好，本站所有内容仅为学习资料使用，不含任何商业性质及支付接口，如您不小心点进来，请点击右上角关闭按钮，给您带来的不便敬请谅解！</p>
	</div>

	<!-- 第三行 -->
	<div class="top_area">
		<div class="logo">
			<a href="#"><img src="img/logo01.png"></a>
		</div>
		<div class="search_con">
				<input type="text" name="" placeholder="搜索商品" class="input_search" />
				<input type="button" name="" value="搜索" class="search_button fr"/>
		</div>
		<div class="my_shopping">
			<a href="http://www.baidu.com" class="fl">我的购物车</a>
			<span class="fr">0</span>
		</div>
	</div>
	
	<!-- 第四行 -->
	<div class="sub_menu_con">
		<div class="sub_menu_bar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="sub_menu_list fl">
				<li><a href="#">首页</a></li>
				<li>|</li>
				<li><a href="#">手机生鲜</a></li>
				<li>|</li>
				<li><a href="#">商家入驻</a></li>
				<li>|</li>
				<li><a href="#">有偿咨询</a></li>
			</ul>
		</div>
	</div>

	<!-- 第五行 -->
	<div class="center_con">
		<ul class="sub_nav_list fl">
			<li><a href="#" class="fruit">新鲜水果</a></li>
			<li><a href="#" class="seafood">海鲜水产</a></li>
			<li><a href="#" class="meat">猪牛羊肉</a></li>
			<li><a href="#" class="eggs">禽类蛋品</a></li>
			<li><a href="#" class="vegetable">新鲜蔬菜</a></li>
			<li><a href="#" class="ice">速冻食品</a></li>
		</ul>

		<div class="slide_pic fl">
			<ul id="imgList">
				<li><a href="#"><img src="img/slice05.jpg" alt="图片"></a></li>
				<li><a href="#"><img src="img/slice03.jpg" alt="图片"></a></li>
				<li><a href="#"><img src="img/slice01.jpg" alt="图片"></a></li>
				<li><a href="#"><img src="img/slice02.jpg" alt="图片"></a></li>
				<li><a href="#"><img src="img/slice04.jpg" alt="图片"></a></li>
				<!-- 最后一张图片设置成和第一张一样 -->
				<li><a href="#"><img src="img/slice05.jpg" alt="图片"></a></li>

			</ul>
			<!-- 创建超链接按钮 -->
			<div id="nav_con">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>

			</div>
		</div>
		<script type="text/javascript" src="js/index_slice.js"></script>

		<div class="adv_pic fr">
			<a href="https://www.baidu.com" title="百度" target="_blank"><img src="img/baidu.png" alt="baidu" class="equalscaling" /></a>
			<a href="https://www.taobao.com" title="淘宝" target="_blank"><img src="img/taobao.jpg" alt="taobao" class="equalscaling" /></a>
			<a href="#" title="Web开发 by 徐山青" class="sig_pic"><img src="img/signature.gif" alt="signature" class="equalscaling" /></a>
		</div>
	</div>

	<!-- 第六行 -->
	<div class="list_area">
		<div class="list_title">
			<h3 class="fl" >新鲜水果</h3>
			<ul class="sub_menu_list fl">
				<li><a href="#">进口苹果</a></li>
				<li>|</li>
				<li><a href="#">海南荔枝</a></li>
				<li>|</li>
				<li><a href="#">新疆葡萄</a></li>
				<li>|</li>
				<li><a href="#">云南香蕉</a></li>
				<li>|</li>
				<li><a href="#">查看更多 &gt;&gt;</a></li>
			</ul>
		</div>

		<div class="goods_con">
			<div class="goods_bannner fl"></div>
			<ul class="goods_list fl">
				<li>
					<h4><a href="#">Apple</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 10.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Litchi</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 10.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Grape</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 12.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Banana</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 12.00 / kg</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第七行 -->
	<div class="list_area">
		<div class="list_title">
			<h3 class="fl" >猪牛羊肉</h3>
			<ul class="sub_menu_list fl">
				<li><a href="#">进口牛肉</a></li>
				<li>|</li>
				<li><a href="#">新疆羊肉</a></li>
				<li>|</li>
				<li><a href="#">云南猪肉</a></li>
				<li>|</li>
				<li><a href="#">四川兔肉</a></li>
				<li>|</li>
				<li><a href="#">查看更多 &gt;&gt;</a></li>
			</ul>
		</div>

		<div class="goods_con">
			<div class="goods_bannner fl"></div>
			<ul class="goods_list fl">
				<li>
					<h4><a href="#">Beef</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 200.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Mutton</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 140.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Pork</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 100.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Rbbit meat</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 60.00 / kg</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第八行 -->
	<div class="list_area">
		<div class="list_title">
			<h3 class="fl">禽类蛋品</h3>
			<ul class="sub_menu_list fl">
				<li><a href="#">进口鸡蛋</a></li>
				<li>|</li>
				<li><a href="#">进口鸭蛋</a></li>
				<li>|</li>
				<li><a href="#">进口鹅蛋</a></li>
				<li>|</li>
				<li><a href="#">进口鹌鹑蛋</a></li>
				<li>|</li>
				<li><a href="#">查看更多 &gt;&gt;</a></li>
			</ul>
		</div>

		<div class="goods_con">
			<div class="goods_bannner fl"></div>
			<ul class="goods_list fl">
				<li>
					<h4><a href="#">Eggs</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 100.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Dyck eggs</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 110.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Goose eggs</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 120.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">Quail eggs</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 80.00 / kg</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第九行 -->
	<div class="list_area">
		<div class="list_title">
			<h3 class="fl">新鲜蔬菜</h3>
			<ul class="sub_menu_list fl">
				<li><a href="#">进口豌豆</a></li>
				<li>|</li>
				<li><a href="#">进口白菜</a></li>
				<li>|</li>
				<li><a href="#">进口西兰花</a></li>
				<li>|</li>
				<li><a href="#">进口土豆</a></li>
				<li>|</li>
				<li><a href="#">查看更多 &gt;&gt;</a></li>
			</ul>
		</div>

		<div class="goods_con">
			<div class="goods_bannner fl"></div>
			<ul class="goods_list fl">
				<li>
					<h4><a href="#">豌豆</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 50.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">白菜</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 30.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">西兰花</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 40.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">土豆</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 20.00 / kg</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第十行 -->
	<div class="list_area">
		<div class="list_title">
			<h3 class="fl">速冻食品</h3>
			<ul class="sub_menu_list fl">
				<li><a href="#">速冻虾仁</a></li>
				<li>|</li>
				<li><a href="#">速冻蟹肉棒</a></li>
				<li>|</li>
				<li><a href="#">速冻饺子</a></li>
				<li>|</li>
				<li><a href="#">速冻包子</a></li>
				<li>|</li>
				<li><a href="#">查看更多 &gt;&gt;</a></li>
			</ul>
		</div>

		<div class="goods_con">
			<div class="goods_bannner fl"></div>
			<ul class="goods_list fl">
				<li>
					<h4><a href="#">虾仁</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 50.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">蟹肉棒</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 30.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">饺子</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 20.00 / kg</div>
				</li>
				<li>
					<h4><a href="#">包子</a></h4>
					<a href="#"><img src="#" alt="#商品图片" /></a>
					<div class="price">￥ 10.00 / kg</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 网页底部 -->
	<div class="footer_bar">
		<div class="footer_info">
			<a href="#">公司：北京天天生鲜有限公司</a>
			<span>|</span>
			<a href="#">电话：010-20202020</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">地址：北京市海淀区XX路XX号</a>
			<span>|</span>
			<a href="#">京ICP备20202020号-1</a>
			<span>|</span>
			<a href="#">入驻须知</a>
            <span>|</span>
            <a href="#">入驻协议</a>
		</div>
		<p>CopyRight © 2019 北京天天生鲜有限公司 All Rights Reserved</p>
	</div>

</body>
</html>